-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cabd3e640aabc676f37279cafdcb781219838d3e1f5e38e22410f157595e781

name:           net-mqtt
version:        0.2.3.1
synopsis:       An MQTT Protocol Implementation.
description:    Please see the README on GitHub at <https://github.com/dustin/mqtt-hs#readme>
category:       Network
homepage:       https://github.com/dustin/mqtt-hs#readme
bug-reports:    https://github.com/dustin/mqtt-hs/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    Changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/dustin/mqtt-hs

library
  exposed-modules:
      Network.MQTT.Client
      Network.MQTT.Topic
      Network.MQTT.Types
  other-modules:
      Paths_net_mqtt
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      async >=2.2.1 && <2.3
    , attoparsec >=0.13.2 && <0.14
    , base >=4.7 && <5
    , binary >=0.8.6 && <0.9
    , bytestring >=0.10.8 && <0.11
    , conduit >=1.3.1 && <1.4
    , conduit-extra >=1.3.0 && <1.4
    , containers >=0.6.0 && <0.7
    , network-conduit-tls >=1.3.2 && <1.4
    , network-uri >=2.6.1 && <2.7
    , stm >=2.4.0 && <2.6
    , text >=1.2.3 && <1.3
  default-language: Haskell2010

executable mqtt
  main-is: Main.hs
  other-modules:
      Paths_net_mqtt
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2.1 && <2.3
    , attoparsec >=0.13.2 && <0.14
    , base >=4.7 && <5
    , binary >=0.8.6 && <0.9
    , bytestring >=0.10.8 && <0.11
    , conduit >=1.3.1 && <1.4
    , conduit-extra >=1.3.0 && <1.4
    , containers >=0.6.0 && <0.7
    , net-mqtt
    , network-conduit-tls >=1.3.2 && <1.4
    , network-uri >=2.6.1 && <2.7
    , stm >=2.4.0 && <2.6
    , text >=1.2.3 && <1.3
  default-language: Haskell2010

test-suite mqtt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_net_mqtt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , async >=2.2.1 && <2.3
    , attoparsec >=0.13.2 && <0.14
    , base >=4.7 && <5
    , binary >=0.8.6 && <0.9
    , bytestring >=0.10.8 && <0.11
    , conduit >=1.3.1 && <1.4
    , conduit-extra >=1.3.0 && <1.4
    , containers >=0.6.0 && <0.7
    , net-mqtt
    , network-conduit-tls >=1.3.2 && <1.4
    , network-uri >=2.6.1 && <2.7
    , stm >=2.4.0 && <2.6
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text >=1.2.3 && <1.3
  default-language: Haskell2010
